.work__section {
	width: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: start;
	margin-top: 100px;
}

.work__cards {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 2rem;
	margin-top: 2.5rem;
}

.work__card {
	position: relative;

	cursor: pointer;
	border-radius: 0.25rem;
	flex-grow: 1;
}

.project__container {
	padding: 2.5rem 2.5rem 2rem;
	z-index: 10;
}

.project__title {
	font-size: var(--text-xl);
	font-weight: 600;
	margin-bottom: 0.625rem;
	color: var(--secondary-gray);
	z-index: 10;
}
.project__title:hover {
	z-index: 10;
	color: var(--primary-green);
	z-index: 10;
}
.project__description {
	padding: 1.25rem 0;
}
.project__description:hover {
	color: red;
}
.project__technologies {
	display: flex;
	font-size: var(--text-sm);
	font-weight: bold;
	margin: 0.625rem 0.25rem 0;
}

.project__technologies > li {
	list-style-type: none;
	margin: 0 0.625rem;
	font-weight: bold;
}
.project__image {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	opacity: 10%;
	z-index: 0;
}

.project__image > img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.project__links {
	display: flex;
	align-items: center;
	margin-top: 1.25rem;
	z-index: 10;
}

.project__links > a {
	height: 1.25rem;
	width: 1.25rem;
	color: var(--secondary-gray);
	z-index: 10;
}

.project__links > a:hover {
	color: var(--primary-green);
}

.work__title {
	color: lightblue;
	font-size: 21px;
}
.work__title span {
	color: rgb(180, 231, 180);
	font-size: 20px;
	padding-right: 1rem;
}

@media (min-width: 640px) {
}

@media (min-width: 630) {
}

@media (min-width: 1024px) {
}
